{
  "name": "eleventy-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zakzakst/eleventy-practice.git",
  "author": "zakzakst <e1433104@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "js-beautify": "^1.14.11",
    "sass": "^1.69.5",
    "vite": "^5.0.4"
  },
  "scripts": {
    "build": "eleventy && js-beautify ./dist/**/*.html -m 0 -s 2 && sass ./src/scss/output/:./dist/css/ --no-source-map",
    "serve": "eleventy --serve",
    "sass": "sass ./src/scss/output/:./dist/css/ --no-source-map --watch",
    "js": "vite build --watch"
  },
  "dependencies": {
    "reset-css": "^5.0.2"
  }
}
